APP_NAME=Qithy Whatsapp!
#localhost/server
#APP_HOST=localhost
APP_HOST=server

#serverwa = 'http://localhost'
#serverwa = 'https://54.254.127.207'
serverwa = 'https://demowanotif.activgenesis.com'

hostname = '0.0.0.0'
port = 

DB_USERNAME=root
DB_PASSWORD=
DB_HOSTNAME=localhost
DB_NAME=wa
DB_DIALECT=mysql

PM2_PUBLIC_KEY=s8i4oh0ga3az3tn
PM2_SECRET_KEY=7o755sczktmb1ex
